# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
DOMAIN=http://127.0.0.1:8000/

# Stripe API Keys
STRIPE_PUBLIC_KEY=your-stripe-public-key-here
STRIPE_SECRET_KEY=your-stripe-secret-key-here
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret-here

# Model Path
MODEL_PATH=/path/to/your/model.pth
